<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditActivity">


    <TextView
        android:text="@string/hallo_mein_name_ist_phong"
        android:textSize="24sp"
        android:padding="30dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/phone"
        android:inputType="numberDecimal"
        tools:ignore="TextFields" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Edit"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:id="@+id/buttonEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Remove"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:id="@+id/buttonRemove"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</LinearLayout>